[gd_scene load_steps=7 format=2]

[ext_resource path="res://BarraDeStamina e label/StaminaBar.gd" type="Script" id=1]
[ext_resource path="res://Sprites Bars/barrra.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.788235, 0.129412, 0.882353, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.388235, 0.0862745, 0.435294, 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonte/arialbi.ttf"

[sub_resource type="DynamicFont" id=4]
size = 18
use_filter = true
font_data = SubResource( 3 )

[node name="Stamina" type="Node"]

[node name="StaminaBar" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="StaminaBar"]
margin_left = 54.1635
margin_top = 53.6759
margin_right = 94.1635
margin_bottom = 93.6759
rect_scale = Vector2( 0.915632, 1.04791 )
__meta__ = {
"_edit_group_": true
}

[node name="ProgressBar" type="ProgressBar" parent="StaminaBar/Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 329.0
margin_bottom = 39.0
rect_scale = Vector2( 0.752577, 0.84578 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
value = 1.0
percent_visible = false

[node name="SpriteBar" type="Sprite" parent="StaminaBar/Control"]
position = Vector2( 152.97, 91.6823 )
scale = Vector2( 0.450597, 0.376071 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="StaminaBar/Control"]
[connection signal="timeout" from="StaminaBar/Control/Timer" to="StaminaBar" method="_on_Timer_timeout"]
